# yf-flink-boot

./: pom.xml
flink-base/: pom.xml
flink-base/src/main/java/com/yf/bean/: FlowData.java  MainData.java  ResultBean.java  SourceData.java
flink-base/src/main/java/com/yf/env/: BaseFlink.java  BeanFactory.java
flink-base/src/main/java/com/yf/service/: ClickHouseDataService.java  DataService.java
flink-base/src/main/java/com/yf/transform/: BuiltinRichFlatMapFunction.java  CommonDataSource.java
flink-base/src/main/java/com/yf/until/: ContainFun.java  PropertiesUtils.java
flink-client/: dependency-reduced-pom.xml  pom.xml
flink-client/src/main/java/com/yf/task/: DevDimensionExpansionPt.java  DevDimensionFromMysqlToRedis.java  DevDimensionFromMysqlToRedis_Other.java  IbtesDimensionExpansionPt.java  IbtesDimensionFromMysqlToRedis.java  KafkaClient.java  KafkaTest.java  RedisClusterExample.java  RedisClusterTest.java  RedisClusterTest1.java  RedisExample.java  RedisSingleNodeSink.java  SimpleClient.java
flink-client/src/main/java/com/yf/task/filter/: ExactlyFilter.java  FetchDataFromRedisUtils.java  ParseValueUtil.java
flink-client/src/main/java/com/yf/task/gson/: GsonFlatMap.java
flink-client/src/main/java/com/yf/task/pojo/: DwdEquCdcMeas.java  EnergyStorageDimension.java  EnrichedStatMutation.java  PackedLogicEquAndParam.java  StatMutation.java  ZipperMutation.java
flink-client/src/main/java/com/yf/task/simple/: AsynTest.java  AsyncRedisLookupFunction.java  AsyncRedisLookupFunctionMutil.java  AsyncRedisLookupFunctionSingleNode.java  RedisDataFetcher.java  SimpleFunction.java
flink-client/src/main/java/com/yf/task/sink/: ClickHouseSink.java  EquAggrStationRedisClusterSink.java  EquAggrStationRelateRedisClusterSink.java  EquLeParamRedisClusterSink.java  EquLogicEquRedisClusterSink.java  EquStationAttrRedisClusterSink.java  EquStationRedisClusterSink.java  EquStationTypeRedisClusterSink.java  EquTypeRedisClusterSink.java  RedisClusterSink.java  RedisSink.java  TypeColumn.java
flink-client/src/main/java/com/yf/task/source/: ClickHouseDataSourceConfig.java  SimpleDataSource.java
flink-client/src/main/resources/: config.properties  log4j.properties  topology-base.xml  topology-clickhouse.xml
