# SimpleClient
jdbc.user = root
jdbc.password = admin@hckj
jdbc.url = jdbc:mysql://10.10.62.21:3306/flinkboot?useUnicode=true&characterEncoding=UTF-8


## kafka
send-topic=intsmaze-trigger
read-topic=ibtes_cloud_collect_powertrain_battery
bootstrap.servers=10.10.5.152
kafka.offset.Port=9092

# clickhouse
clickhouse.url=jdbc:clickhouse://10.10.5.151:8127/ibtes_cloud
clickhouse.user=default
clickhouse.password=123456


sqlTopic=intsmaze-trigger

hadoopIp=intsmaze-201:9000

hbase.zookeeper.quorum=intsmaze-204:2181