# SimpleClient
jdbc.user = root
jdbc.password = admin@hckj
jdbc.url = jdbc:mysql://10.10.62.21:3306/flinkboot?useUnicode=true&characterEncoding=UTF-8


## kafka-ibtes_cloud_collect_powertrain_battery
outputTopic=intsmaze-trigger
inputTopic=ibtes_cloud_collect_powertrain_battery
bootstrap.servers=alikafka-pre-cn-ot93oa1u7001-1-vpc.alikafka.aliyuncs.com:9092,alikafka-pre-cn-ot93oa1u7001-2-vpc.alikafka.aliyuncs.com:9092,alikafka-pre-cn-ot93oa1u7001-3-vpc.alikafka.aliyuncs.com:9092
groupId=ibtes_cloud_group_stat_mutation_measuring_lattice

# clickhouse
clickhouse.url=jdbc:clickhouse://cc-wz9f6tl339jlvjh23.clickhouse.ads.aliyuncs.com:8123/ibtes_cloud
clickhouse.user=root
clickhouse.password=inpow@1026


sqlTopic=intsmaze-trigger

hadoopIp=intsmaze-201:9000

hbase.zookeeper.quorum=intsmaze-204:2181